spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8082
spring.datasource.url=jdbc:h2:mem:plage
spring.datasource.driver-class-name=org.h2.Driver
#formatte la requete sql . on comprend mieux comment la requete est faite
#spring.jpa.properties.hibernate.format_sql=true

#pour avoir le nommage historique historique des tables
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Disable autocommit in Hibernate
spring.jpa.properties.hibernate.connection.autocommit=false
spring.datasource.hikari.auto-commit=false  
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#ikari #par défaut cree 10 connexions à la base de données

#pour avoir les statistiques de la requete
#spring.jpa.properties.hibernate.generate_statistics=true

